# RestAssuredPracticeCode

./: .project  company.json  pom.xml
allure-results/: 0e98d07f-b4c8-4c65-940e-106560eee3ba-attachment.html  b3ad7f19-1937-43e3-b69b-d9d74d42f084-attachment.html
src/main/java/pojo/: Credentials.java
src/test/java/AuthAPIs/: AuthAPIsTest.java  OAuth1APITest.java  OAuth2APITest.java  SpotfyAPITest.java
src/test/java/BookingAPITests/: BookingApiFeatureTests.java
src/test/java/CertificateHandling/: SSLCertificateTest.java
src/test/java/DeserializationProcess/: Product.java  ProductAPIWithTest.java  User.java  UserAPITest.java  UserAPITestWithJsonArrayresponse.java
src/test/java/DynamicJsonCreation/: CompanyData.java  CompanyJsonGenerator.java
src/test/java/FakeUserAPITests/: CreateFakeUserTest.java  User.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AuthAPIs.OAuth2APITest.xml  TEST-AuthAPIs.SpotfyAPITest.xml  TEST-CertificateHandling.SSLCertificateTest.xml  TEST-GETAPITestsWithBDD.GETAPIWithQueryParamsAndPathParams.xml  TEST-JaywayJsonPath.JsonPathMethodsTest.xml  TEST-JaywayJsonPath.JsonPathTest.xml  TEST-JaywayJsonPath.ProductApiTest.xml  TEST-NewSpecificationConcept.RequestSpecificationTest.xml  TEST-NewSpecificationConcept.ResponseSpecificationTest.xml  TEST-POSTAPIWithCreateUser.CreateUserAPITest.xml  TEST-RequestResponseSpecUsingBuilder.OAuth2SpecTest.xml  TEST-RequestResponseSpecUsingBuilder.RequestSpecBuilderTest.xml  TEST-RequestResponseSpecUsingBuilder.ResponseSpecBuilderTest.xml  TEST-UpdateUser.CreateUserTestWithUserObjectAndLombok.xml  TEST-XMLAPITests.CircuitAPIXMLTest.xml  TEST-XMLAPITests.GORestXMLPathTest.xml  TEST-XMLAPIs.XMLPathTest.xml  TEST-schemavalidation.SchemaValidationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+39 files in other folders)
